BASE_URL = http://localhost:5000
PORT = 5000
NODE_ENV = development

// APP CREDENTIALS
CLIENT_ID = 964845033900-u7bgtu4vdinaq0vu4vb5dricvio12tar.apps.googleusercontent.com
CLIENT_SECRET = 0XP1iSpTzEYuK5Z97sehN2Lm


//TOKEN
ACCESS_TOKEN = ya29.a0ARrdaM-NyJE7VJMNKOlfzXWcDmRh8GQaKYOHSVGlHlhe1izd6S6JhKTpPJNUxnSc4aU8eIRy0-7cwD4PlyN9WpRO17rKuAT7ydnm3ScXrhV6dG956HpSJ1tt7VjgdUSpFdNyYdDO0CRWyhUVq_8jGwROPr01
REFRESH_TOKEN = 1//0gNQTPscbsn6WCgYIARAAGBASNwF-L9IrHeJzzFZKymX5goOf0wDXeZvQHFZHP4BMohKnYy39Uiefyt3gANDSwq1Zq1EFCgQSSWI
